<!DOCTYPE html>
<html lang="en">
<head>
  <title>d2s Digital</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">d2s Digital  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">The Team</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
        <img src="@white_logo.png" 
	     class="img-rounded" alt="logo" width="300" height="160">
 
  <p>We specialize in digital!</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <h1 class="hidden">d2s Digital</h1>
  <div class="row">
    <div class="col-sm-8">
      <h2>About us</h2><br>
      <p>We are a digital technology company founded in early 2017, providing services and products to enable our clients to 'do more' with their data. d2s offers a range of web enabled applications underpinned by <abbr title="Application Program Interface">API</abbr>s of your data, that can be run on-premises or in the cloud. The three founding members of d2s have between them over 35 years local government experience, predominately in IT services but with a wealth of knowledge and experience in all service areas of local authorities.</p>
	  <br>
      <p>d2s also provides consultancy service to a range of customers, especially those in  local government, around digital transformation, cloud integration and migration as well as enterprise geographic information systems based on Open-Source. Using Open-Source technologies is at the heart of d2s which enables us to provide our clients value for money and to rapidly develop applications and services. </p>	  
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-equalizer logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>At the core</h2><br>
      <h3><small><strong>Application Program Interfaces:</strong> (APIs) are central to d2s products and services.</small></h3>
	  <p>The growth of cloud services and infrastructure has changed the IT landscape, as such the power, flexibility and ease of accessibility of APIs is becoming more apparent. d2s believes in API-led connectivity to make data accessible to wider audiences through new, agile, better connected applications. What API-led connectivity means for legacy systems and solutions is that the wealth of data, information and knowledge stored within it can be disseminated beyond the confines of a single application.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Solutions</h2>
  <h3><small>Our 'insight' range of solutions provides different avenues into viewing, collaborating, maintaining and sharing data and information. </small></h3>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-repeat logo-small"></span>
      <h4>insight: api</h4>
      <p>This first step into the range of insight products. This services enables you to publish secured or open APIs and can be purchased as a standalone service or comes as standard as part of an insight product.  Once setup, clients are free to do want they want with their API.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-search logo-small"></span>
      <h4>insight: view</h4>
      <p>A route into seeing your data and its associated linked data. Underpinned by a range of APIs of your data, <em>insight:view</em> is a searchable web application that provides an insight in a single record. It is tailored around your data and data requirements, can be linked to open-data sources and through <abbr title=" Extract, Transform, Load">ETL</abbr> services extract data from a wide range of databases. </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-map-marker logo-small"></span>
      <h4>insight: map</h4>
      <p>View data on any connected device, anywhere on an interactive map. Underpinned by the range of APIs of your data and using Open-Source JavaScript web mapping libraries, <em>insight: map</em> allows you to view your data and/or Open-Data easily and effortlessly.</p>
    </div>
  </div>
  <br><br>
  <h2>Services</h2>
  <h3><small>We can provide you with a range of solutions tailored to your requirements but we can also provide you with simple, no frills, impartial consultancy on your data and digital requirements. Over the years we've see a lot of solutions, products and heard a lot of spill, so although it might not always be us that can deliver for you, we probably know who can. We like to think we are different. Let's talk?</small></h3>
  <br>
  <div class="row slideanim">
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-cog logo-small"></span>
      <h4>Bespoke development</h4>
      <p>Open-Source technologies and cloud solutions are great at providing quick answers to your requirements. We use an 'Agile' approach and code sprints to quickly develop Alpha releases, so that we can collaborate on tailoring your needs efficiently, meaning that we can go live with your product as soon as possible.</p>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-map-marker logo-small"></span>
      <h4>Geo-solutions</h4>
      <p>We love QGIS and PostGIS. We've extensive experience in these two pieces of open-source software and can provide a range of services to help you on your way to using them. Let's talk to see how we can help you out.</p>
    </div>

  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="team" class="container-fluid text-center bg-grey">
  <h2>Meet the team</h2><br>
  <h3><small>We are d2s Digital Limited; three guys who like data.</small></h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-circle" src="@dan.png" alt="Brookman" width="400" height="300">
        <p><strong>Dan Brookman</strong></p>
        <p>@MrBrookman</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-circle" src="@sa.png" alt="Arthur" width="400" height="300">
        <p><strong>Simon Arthur</strong></p>
        <p>@anomis66</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-circle" src="@sm.png" alt="Miles" width="400" height="300">
        <p><strong>Simon Miles</strong></p>
        <p>@geosmiles</p>
      </div>
    </div>
  </div><br>
  
  <h2>We want to work with you</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h3>"Lets build something special for the community to share information on"<br><span style="font-style:normal;">Parish and Community groups</span></h3>
      </div>
      <div class="item">
        <h3>"We want to help you to become API-connected, so that staff and service areas are empowered"<br><span style="font-style:normal;">Local Government</span></h3>
      </div>
      <div class="item">
        <h3>"We want to bring people and places together through data"<br><span style="font-style:normal;">The world</span></h3>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Contact</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Maidenhead</p>
      <p><span class="glyphicon glyphicon-phone"></span> coming soon</p>
      <p><span class="glyphicon glyphicon-envelope"></span> hello@d2sdigital.com</p>
    </div>
    <div class="col-sm-7">
	 <p>Follow us on.</p>
	 <p><span class="fa fa-github"></span> Github</p>
	 <p><span class="fa fa-twitter"></span> Twitter</p>
    </div>
  </div>
</div>

<div class="jumbotron" id="mapid" style="height:400px;"></div>

<!-- Map -->

<script>
var mymap = L.map('mapid').setView([51.520557,-0.7236647], 13);

	L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 18,
		attribution: 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
	}).addTo(mymap);

	L.marker([51.520557,-0.7236647]).addTo(mymap)
		.bindPopup("We are d2s Digital").openPopup();

	var popup = L.popup();

</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
