<!DOCTYPE html>
<html lang="en">
<head>
  <title>d2s Digital</title>
  <meta charset="utf-8">
  <link rel=icon href="logo_rebrand.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Coda|Merriweather+Sans:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  type="text/css" rel="stylesheet" media="all">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  <style>
  body {
      font: 300 15px 'Roboto', sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  .fa {
  color: #ff6600;
  }
  a {
    color: #818181;
}
  h2 {
      font-size: 28px;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
       background-color: #ff6600;
      color: #fff;
      padding: 100px 25px;
      font-family: 'Merriweather Sans', sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }

  
  .dimensioni_fix {
    font-size: 40px; /* EDIT THIS */
}
  
  .fa_centre {
	padding-top: 1.2em;	
  }
  
  
   .logo-small {
      color: #ff6600;
      font-size: 50px;
  } 
	.logo-med {
	padding-top: 15%;
	color: #ff6600;
	font-size: 125px;
  }
  .logo {
      color: #ff6600;
      font-size: 130px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #ff6600;
  }
  .carousel-indicators li {
      border-color: #ff6600;
  }
  .carousel-indicators li.active {
      background-color: #ff6600;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #ff6600; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }

  .panel-footer .btn:hover {
      border: 1px solid #ff6600;
      background-color: #fff !important;
      color: #ff6600;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #ff6600 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #ff6600;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #ff6600;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #ff6600 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #ff6600;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  
  
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
            display:none;
    }
	#d2s_logo {
		width: 160px; 
		height: 75px;
	
	}
	
  }
  
  

  
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">d2s Digital  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">The Team</a></li>
        <li><a href="#price">Price</a></li>		
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
        <img src="logo_rebrand.png" 
	     id="d2s_logo" class="img-rounded" alt="logo" width="300" height="160">
 
  <p>Get excited about your data</p> 
</div>





<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Why d2s?</h2>
	<div class="row">
		<div class="col-sm-4">

				<h4>Your data, Your API</h4>
				<p align="justify">Deploy powerful Restful JSON APIs, using our technology with your data. Then intergrate your API into any device, applications, IoT or technology that loves talking with JSON data.  Your the customer, its your call.</p>  	
		</div>
		<div class="col-sm-4">

			  <h4>Get an insight</h4>
			  <p align="justify">While deploying an API with d2s is great in itself, why not intergrate your API in one or all of our insight range of prodcuts. <i>insight:map</i> or <i>insight:view</i></p> 
		</div>
		<div class="col-sm-4">

		  <h4>Secure data</h4>
		  <p align="justify">Secure your API with an authentication token, limit its IP range so that only specific IP addresses can access your data, restict the number of hits to the API over a given timeframe or simply make that API open and free for the world to consume. </p>
		</div>
    </div>
</div>

<div class="container-fluid bg-grey">
<div class="row">
    <div class="col-sm-12 text-center">
		  <h1>Our Products</h1>
	</div>
</div>	
<div class="row">
    <div class="col-sm-3 text-center">
		  <span class="glyphicon glyphicon-repeat logo-small"></span>
		  <h4>insight: api</h4>
	</div>
    <div class="col-sm-3 text-center">
		  <span class="glyphicon glyphicon-search logo-small"></span>
		  <h4>insight: view</h4>
	</div>
    <div class="col-sm-3 text-center">
      <span class="glyphicon glyphicon-map-marker logo-small"></span>
      <h4>insight: map</h4>
	</div>
	
    <div class="col-sm-3 text-center">
      <span class="glyphicon glyphicon-envelope logo-small"></span>
      <h4>insight: notify</h4>
	</div>	
  </div>

<div class="row">
    <div class="col-sm-12 text-center">
		  <h1>Our Services</h1>
	</div>
</div>	
<div class="row">
    <div class="col-sm-3 text-center">
		  <span class="glyphicon glyphicon-wrench logo-small"></span>
		  <h4>Fully Managed Services</h4>
	</div>
    <div class="col-sm-3 text-center">
		  <span class="glyphicon glyphicon-refresh logo-small"></span>
		  <h4>ETL</h4>
	</div>
    <div class="col-sm-3 text-center">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4>Open GIS</h4>
	</div>
	
    <div class="col-sm-3 text-center">
      <span class="glyphicon glyphicon-question-sign logo-small"></span>
      <h4>Consultancy</h4>
	</div>	
  </div>


  
 <div class="row"> 
      <div class="col-sm-12 text-center">
      <p>All our products are built on open-source technologies and cloud based infrastructure. This enabled us to quickly build and deploy our current products to clients but also gives us room to continue to build and improve upon our goodies with ease and reduced overheads. </p>
	</div>	
  </div>

</div>
<!-- Container (About Section) -->
<div id="about" class="container">
<h2>Products</h2>
  <h3><small>Our 'insight' range of solutions provides different avenues into viewing, collaborating, maintaining and sharing data and information. </small></h3>

<br>
<div class="row">
	<div class="col-sm-4 text-center">
	  <span class="glyphicon glyphicon-repeat logo"></span>
	</div>
	<div class="col-sm-8">
	<h3>insight:api</h3>
		<p class="text-left" >Use <em>insight:api</em> as either your first step into the insight range or as a means just to get your data web accessible. This services enables you to publish secured or open APIs as either a JSON or GeoJSON RESTful Service.</p>



		</div>
</div>
<hr>
<div class="row">
	<div class="col-sm-8">
		 <h3>insight: view</h3>
		  <p align="text-left">A route into seeing your data and its associated linked data. Underpinned by a range of APIs of your data, <em>insight:view</em> is a searchable web application that provides an insight in a single record. It is tailored around your data and data requirements, can be linked to open-data sources and through <abbr title=" Extract, Transform, Load">ETL</abbr> services extract data from a wide range of databases. </p>
	</div>
	<div class="col-sm-4 text-center">
	  <span class="glyphicon glyphicon-search logo"></span>
	</div>
</div>
<hr> 
<div class="row">
	<div class="col-sm-4 text-center">
	  <span class="glyphicon glyphicon-map-marker logo"></span>
	</div>
	<div class="col-sm-8">
	  <h3>insight: map</h3>
	  <p align="text-left">View data on any connected device, anywhere on an interactive map. Underpinned by the range of APIs of your data and using Open-Source JavaScript web mapping libraries, <em>insight: map</em> allows you to view your data and/or Open-Data easily and effortlessly.</p>
	</div>
</div>
<hr>
<div class="row">
	<div class="col-sm-8">
		 <h3>insight: notify</h3>
		  <p align="text-left">A route into seeing your data and its associated linked data. Underpinned by a range of APIs of your data, <em>insight:view</em> is a searchable web application that provides an insight in a single record. It is tailored around your data and data requirements, can be linked to open-data sources and through <abbr title=" Extract, Transform, Load">ETL</abbr> services extract data from a wide range of databases. </p>
	</div>
	<div class="col-sm-4 text-center">
	  <span class="glyphicon glyphicon-envelope logo"></span>
	</div>
</div>  
</div>

<div class="container-fluid bg-grey">
  <h2>Services</h2>
  <h3><small>We like to think we are different because we offer a range of mircoservices and soultions which delivers savings to you and enables us to grow.</small></h3>
  
 <div class="row">

    <div class="col-sm-6">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Fully Managed Services</h4>
      <p align="justify">There are lots of reasons why clients want a fully managed service and we can help with that. With a fully managed service with d2s you raise calls or change requests through a portal and we take care of the rest.  There is an annual cost associated with this service, ontop of the costs associated with delivering your API and/or insight range of products.</p>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4>Geo-solutions</h4>
      <p align="justify">We love QGIS and PostGIS. We've extensive experience in these two pieces of open-source software and can provide a range of services to help you on your way to using them. Further more, because we've designed our products and soultions using QGIS and PostGIS, your APIs will fit nicely into them as well. Let's talk to see how we can help you out.</p>
    </div>

  </div>
    <div class="row">
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-refresh logo-small"></span>
      <h4>ETL</h4>
      <p align="justify">Extract, Transform and Load services are at the core to all big-data users and instrictions, for moving data between servers, platforms and file types. While you may not consider your data big data, we neverless consider your data important and as such we can use ETL tools to move, join, transform and present your data from or to virtaully any source or location.</p>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-question-sign logo-small"></span>
      <h4>Consultancy</h4>
      <p align="justify">Sometimes its nice to know that you can talk to people without them selling you anything, d2s is like that. We're more than happy to sit down with you and discuss your data and your data requirements. Although we are open-source fans, we do recognise that there are some great and some not so great proprietary databases and data tools out there. We're happy to point you in a direction that suites your needs and requirements.</p>
    </div>

  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid">
  <h2>About Us</h2>
  <h3><small>Our mission statement is to <b>'get you excited about your data'</b>. </small></h3>
<br>
 <p align="justify">Founded in early 2017, we provide services and products to enable our clients to 'do more' with their data. We are based in and around Maidenhead, and as with all startups we hotdesk between various locations. This helps us to meet other different and exciting businesses, which we see as a win-win situation.</p>
 
 <p align="justify">d2s is a three man crew having between us over 35 years local government experience, predominately in IT, GIS and Development.This obviously gives us a very indeepth knowledge of local authorities.</p>

 <p align="justify">Although we know local government, that doesn't mean that we want to just work in the sector. We want to work with big and small companies, community groups and indivduals to help them do what they need to improve access to data. 
  </p>

</div>

<!-- Container (Portfolio Section) -->
<div id="team" class="container-fluid text-center bg-grey">
  <h2>Meet the team</h2>
  <h3><small>We are d2s Digital Limited; three guys who like data.</small></h3>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-circle" src="@dan.png" alt="Brookman" width="400" height="300">
        <p><strong>Dan Brookman</strong></p>
        <p>@dbrookman71</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-circle" src="@sa.png" alt="Arthur" width="400" height="300">
        <p><strong>Simon Arthur</strong></p>
        <p>@anomis66</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-circle" src="@sm.png" alt="Miles" width="400" height="300">
        <p><strong>Simon Miles</strong></p>
        <p>@geosmiles</p>
      </div>
    </div>
  </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Contact</h2>
  <div class="row">
	<div class="col-md-12 text-center">
	
		<div class="col-md-4 col-sm-4 col-xs-4 text-center">
		<p><a href="mailto:hello@d2sdigital.com?Subject=Hello%20d2s" target="_top"><i class="fa fa-envelope"style="font-size:48px;"></i> </a></p>		
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 text-center">
		<p><a href="https://github.com/d2sdigital"><i class="fa fa-github"style="font-size:48px;"></i></a></p>
		
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4 text-center">
	 <p><a href="https://twitter.com/d2sdigital"><i class="fa fa-twitter" style="font-size:48px;"></i></a></p>	
		
		</div>
	
		<div class="col-md-12 col-sm-12 col-xs-12 text-center">
			<hr>
			<h4>d2s Digital Limited</h4>	
			<p>hello@d2sdigital.com</p>	
			<p>Company House: 10580883</p>	
			<p>VAT: pending</p>
		</div>		

	  
    </div>
	</div>
  </div>
</div>




</body>
</html>
